body { padding: 10px; font: 14px "Lucida Grande", Helvetica, Arial, sans-serif; }

a { color: #00B7FF; }
h1 { font-size: 2em; font-weight: bold; margin-bottom: 1em;}
strong { font-weight: bold; }
label { display: block; float: left; width: 120px; clear: left; }
.clear { clear: both; }

#content { height: 300px; }

.contact_small, .contact_full { cursor: pointer; width: 260px; float: left; border: solid 1px #c0c0c0; padding: 5px; margin-right: 10px; margin-bottom: 10px; }
.contact_small:hover { border: solid 1px blue;}
.contact_small img { float: left; width: 45px; height: 45px; margin-right: 5px; }

.contact_full { float: none; height: 325px;}
.contact_full img { margin-left: 5px; }

.add_contact label { display: inline-block; width: 120px; float: left; clear: left; }

#output {margin-top: 2em; font-size: .9em; border: solid 1px #c0c0c0; background-color: #f0f0f0; padding: 5px;}
#output li {margin-left: 30px; list-style-type: decimal;}

// Login form styling
// From: http://getbootstrap.com/examples/signin/
// CSS: http://getbootstrap.com/examples/signin/signin.css

.form-signin, .form-signup {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  .checkbox {
    font-weight: normal;
  }
  .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
  .form-control:focus {
    z-index: 2;
  }
  input[type="username"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
.form-signin .form-signin-heading,.form-signin .checkbox {
  margin-bottom: 10px;
}