<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">/* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    p {margin: 0px 0px !important;}
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}
    /*STYLES*/
    table[class=full] { width: 100%; clear: both; }
    /*IPAD STYLES*/
    @media only screen and (max-width: 640px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #0a8cce; /* or whatever your want */
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #0a8cce !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 440px!important;text-align:center!important;}
        table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
        img[class=banner] {width: 440px!important;height:220px!important;}
        img[class=colimg2] {width: 440px!important;height:220px!important;}


    }
    /*IPHONE STYLES*/
    @media only screen and (max-width: 480px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #0a8cce; /* or whatever your want */
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #0a8cce !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 280px!important;text-align:center!important;}
        table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
        img[class=banner] {width: 280px!important;height:140px!important;}
        img[class=colimg2] {width: 280px!important;height:140px!important;}
        td[class=mobile-hide]{display:none!important;}
        td[class="padding-bottom25"]{padding-bottom:25px!important;}

    }
    </style>
</head>
<body><!-- Start of preheader -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="preheader" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                <tbody>
                <tr>
                    <td width="100%">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                            <tbody><!-- Spacing -->
                            <tr>
                                <td height="10" width="100%">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100">
                                        <tbody>
                                        <tr>
                                            <td align="right" height="30" width="30">
                                                <div class="imgpop"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2230%22%2C%22height%22%3A%2230%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//www.proxyshift.com/img/social/facebook.png%22%2C%22link%22%3A%22https%3A//www.facebook.com/ProxyShift%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://www.facebook.com/ProxyShift"><img alt="" border="0" height="30" src="https://www.proxyshift.com/img/social/facebook.png" style="border: none; outline: none; text-decoration: none; width: 30px; height: 30px;" width="30" /></a></span></div>
                                            </td>
                                            <td align="left" style="font-size:1px; line-height:1px;" width="20">&nbsp;</td>
                                            <td align="center" height="30" width="30">
                                                <div class="imgpop"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2230%22%2C%22height%22%3A%2230%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//www.proxyshift.com/img/social/twitter.png%22%2C%22link%22%3A%22https%3A//twitter.com/ProxyShift%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://twitter.com/ProxyShift"><img alt="" border="0" height="30" src="https://www.proxyshift.com/img/social/twitter.png" style="border: none; outline: none; text-decoration: none; width: 30px; height: 30px;" width="30" /></a></span></div>
                                            </td>
                                            <td align="left" style="font-size:1px; line-height:1px;" width="20">&nbsp;</td>
                                            <td align="center" height="30" width="30">
                                                <div class="imgpop"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2230%22%2C%22height%22%3A%2230%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//www.proxyshift.com/img/social/linkedin.png%22%2C%22link%22%3A%22https%3A//www.linkedin.com/in/proxy-shift-068276125%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://www.linkedin.com/in/proxy-shift-068276125"><img alt="" border="0" height="30" src="https://www.proxyshift.com/img/social/linkedin.png" style="border: none; outline: none; text-decoration: none; width: 30px; height: 30px;" width="30" /></a></span></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td height="10" width="100%">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- End of preheader --><!-- Start of header -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="header" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                <tbody>
                <tr>
                    <td width="100%">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                            <tbody><!-- Spacing -->
                            <tr>
                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td><!-- logo -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" height="45" width="100%">
                                                <div class="imgpop"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22450%22%2C%22height%22%3A%2275%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//www.proxyshift.com/img/logo_blue_med.png%22%2C%22link%22%3A%22https%3A//www.proxyshift.com/img/logo_blue_med.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://www.proxyshift.com"><img alt="" border="0" height="75" src="https://www.proxyshift.com/img/logo_blue_med.png" style="border: none; outline: none; text-decoration: none; width: 450px; height: 75px; background: grey;" width="450" /></a></span></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- end of logo --></td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- End of Header --><!-- Start of seperator -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="seperator" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                <tbody>
                <tr>
                    <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- End of seperator --><!-- Start Full Text -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="full-text" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                <tbody>
                <tr>
                    <td width="100%">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                            <tbody><!-- Spacing -->
                            <tr>
                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="560">
                                        <tbody><!-- Title -->

<tr>
    <td st-title="fulltext-heading" style="font-family: Helvetica, arial, sans-serif; font-size: 30px; color: #333333; text-align:center; line-height: 30px;">Account Power-Up!<br />
        &nbsp;</td>
</tr>
<!-- End of Title --><!-- spacing -->
<tr>
    <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
</tr>
<!-- End of spacing --><!-- content -->
<tr>
    <td st-content="fulltext-content" style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:left; line-height: 30px;">Your VAR_GROUP Proxy Shift account permission level has been increased by your manager.<br />
        <br />
        Your login credentials remain unchanged, however the Proxy Shift Application and website may have additional features and settings that are now available to you.<br />
        <br />
        Please contact your manager for further information.<br />
        <br />
        Regards,<br />
        The Proxy Shift Team<br />
        <br />
        PS: We&rsquo;re always around and love hearing from you. Please get in touch if you want give any feedback, recommendations, or even to say hello =].</td>
</tr>
<!-- End of content -->

							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- end of full text --><!-- Start of seperator -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="seperator" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#d1d1d1" height="1" style="font-size:1px; line-height:1px;" width="550">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of seperator --><!-- Start of Postfooter -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="postfooter" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td align="center" st-content="postfooter" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #666666" valign="middle"><a href="mailto:support@proxyshift.com" style="text-decoration: none; color: #0a8cce">Contact Us</a> | <a href="https://www.proxyshift.com/unsubscribe" style="text-decoration: none; color: #0a8cce">Unsubscribe to all Emails</a><br />
									&copy;Proxy Shift. All rights reserved.</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td height="20" width="100%">&nbsp;</td>
								</tr>
								<!-- Spacing -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of postfooter --></body>
</html>

